{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react",
    "moduleResolution": "node",
    "types": ["jest", "node", "react-native"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "jest/setup.js", "**/*.test.ts", "**/*.test.tsx"],
  "exclude": ["node_modules", "android", "ios"]
}
